('/home/max/Documents/build/get_graph/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/max/Documents/build/get_graph/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/max/Documents/build/get_graph/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   '/home/max/.local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('get_graph', '/home/max/Documents/get_graph.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/max/.local/lib/python3.5/site-packages/numpy/core/_multiarray_tests.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/max/.local/lib/python3.5/site-packages/numpy/core/_multiarray_umath.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/max/.local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/max/.local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/max/.local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/max/.local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_path.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_png.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/ft2font.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/ttconv.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/backends/_backend_agg.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_tri.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_contour.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_qhull.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.5/lib-dynload/_csv.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver',
   '/home/max/.local/lib/python3.5/site-packages/kiwisolver.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/_image.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/max/.local/lib/python3.5/site-packages/lxml/etree.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/max/.local/lib/python3.5/site-packages/lxml/_elementpath.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0', '/lib/i386-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/i386-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/i386-linux-gnu/libreadline.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.5', '/lib/i386-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgfortran-3b85572a.so.3.0.0',
   '/home/max/.local/lib/python3.5/site-packages/numpy/core/../.libs/libgfortran-3b85572a.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-ca928047.3.5.dev.so',
   '/home/max/.local/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-ca928047.3.5.dev.so',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/i386-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpng12.so.0', '/lib/i386-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/i386-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/i386-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libwebpmux.so.1', '/usr/lib/i386-linux-gnu/libwebpmux.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/i386-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/i386-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/i386-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libffi.so.6', '/usr/lib/i386-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/i386-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/max/Documents/build/get_graph/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/max/.local/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/sample_data/None_vs_nearest-pdf.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('mpl-data/sample_data/msft.csv',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/requires.txt',
   'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/local.conf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/local.conf',
   'DATA'),
  ('mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/images/filesave.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/goog.npz',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/sample_data/logo2.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data/images/filesave.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('mpl-data/images/back_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('mpl-data/images/move_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('mpl-data/images/forward.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('mpl-data/stylelib/_classic_test.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data/images/help.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('mpl-data/images/home_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/sample_data/aapl.npz',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/aapl.npz',
   'DATA'),
  ('mpl-data/images/forward.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.5/lib2to3/Grammar.txt', 'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.png',
   'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/images/help.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/dependency_links.txt',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.jpg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('mpl-data/sample_data/eeg.dat',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('mpl-data/matplotlibrc',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/entry_points.txt',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('mpl-data/images/move.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/images/move.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('mpl-data/sample_data/ct.raw.gz',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/ct.raw.gz',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/images/help.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/top_level.txt',
   'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('lib/python3.5/config-3.5m-i386-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-i386-linux-gnu/Makefile',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('mpl-data/sample_data/membrane.dat',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('mpl-data/images/forward.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('mpl-data/sample_data/ada.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/ada.png',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/images/move.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('mpl-data/images/back.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/images/hand.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/images/home.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/sample_data/README.txt',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('mpl-data/images/matplotlib.ppm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('mpl-data/sample_data/s1045.ima.gz',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/demodata.csv',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/demodata.csv',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('mpl-data/images/hand.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data/images/home.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('mpl-data/images/forward_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('mpl-data/images/back_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/images/home.pdf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/not-zip-safe',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('mpl-data/images/subplots.svg',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('mpl-data/images/help_large.png',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('cryptography-1.2.3-py3.5.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-1.2.3.egg-info/PKG-INFO',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/max/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA')],
 False,
 False,
 False)
