([('webscrape',
   '/home/maximov/Downloads/build/webscrape/webscrape',
   'EXECUTABLE'),
  ('_struct.cpython-35m-i386-linux-gnu.so',
   '/usr/local/lib/python3.5/lib-dynload/_struct.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-35m-i386-linux-gnu.so',
   '/usr/local/lib/python3.5/lib-dynload/zlib.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.5m.so.1.0', '/usr/local/lib/libpython3.5m.so.1.0', 'BINARY'),
  ('mmap',
   '/usr/local/lib/python3.5/lib-dynload/mmap.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.5/lib-dynload/_bisect.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.5/lib-dynload/_ctypes.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/local/lib/python3.5/lib-dynload/array.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/lib/python3.5/lib-dynload/resource.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.5/lib-dynload/_datetime.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.5/lib-dynload/_ssl.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.5/lib-dynload/unicodedata.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.5/lib-dynload/_pickle.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.5/lib-dynload/_heapq.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.5/lib-dynload/_opcode.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.5/lib-dynload/pyexpat.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.5/lib-dynload/termios.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.5/lib-dynload/_sha1.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.5/lib-dynload/_md5.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.5/lib-dynload/_sha256.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.5/lib-dynload/_sha512.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.5/lib-dynload/_hashlib.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.5/lib-dynload/_random.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.5/lib-dynload/zlib.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.5/lib-dynload/_bz2.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.5/lib-dynload/grp.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.5/lib-dynload/binascii.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.5/lib-dynload/_socket.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/lib/python3.5/lib-dynload/_struct.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.5/lib-dynload/select.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.5/lib-dynload/math.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.5/site-packages/lxml/etree.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.5/site-packages/lxml/_elementpath.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.5/site-packages/numpy/core/_multiarray_tests.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/lib/python3.5/lib-dynload/syslog.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.5/lib-dynload/_decimal.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_path.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_png.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/local/lib/python3.5/site-packages/matplotlib/ft2font.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/lib/python3.5/lib-dynload/_json.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/usr/local/lib/python3.5/site-packages/matplotlib/ttconv.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/_backend_agg.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_tri.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_contour.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_qhull.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/lib/python3.5/lib-dynload/_csv.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver',
   '/usr/local/lib/python3.5/site-packages/kiwisolver.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_image.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgfortran-3b85572a.so.3.0.0',
   '/usr/local/lib/python3.5/site-packages/numpy/core/../.libs/libgfortran-3b85572a.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-c5473d6f.3.0.dev.so',
   '/usr/local/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-c5473d6f.3.0.dev.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpng12.so.0', '/lib/i386-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/i386-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/maximov/Downloads/build/webscrape/base_library.zip',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('lib2to3/PatternGrammar3.5.6.final.0.pickle',
   '/usr/local/lib/python3.5/lib2to3/PatternGrammar3.5.6.final.0.pickle',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('mpl-data/sample_data/data_x_x2_x3.csv',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('mpl-data/images/home.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('mpl-data/images/forward.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('mpl-data/images/home_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('mpl-data/images/help_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/images/subplots.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('mpl-data/sample_data/logo2.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('mpl-data/images/filesave.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('mpl-data/images/back_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/images/back.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/images/forward.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/eeg.dat',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('mpl-data/images/back_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('mpl-data/matplotlibrc',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/usr/local/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/readme.txt',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('mpl-data/images/filesave.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('mpl-data/sample_data/s1045.ima.gz',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('mpl-data/images/home.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/sample_data/README.txt',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('mpl-data/sample_data/ada.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/ada.png',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('mpl-data/images/hand.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('mpl-data/stylelib/_classic_test.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('mpl-data/sample_data/ct.raw.gz',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/ct.raw.gz',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/images/forward.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.png',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/images/help.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('lib2to3/Grammar3.5.6.final.0.pickle',
   '/usr/local/lib/python3.5/lib2to3/Grammar3.5.6.final.0.pickle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/lib/python3.5/lib2to3/Grammar.txt',
   'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('mpl-data/sample_data/aapl.npz',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/aapl.npz',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('mpl-data/images/move.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/sample_data/embedding_in_wx3.xrc',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/sample_data/msft.csv',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/sample_data/None_vs_nearest-pdf.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data/sample_data/membrane.dat',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('mpl-data/images/home.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('mpl-data/images/move_large.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('mpl-data/images/help.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('mpl-data/images/hand.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('mpl-data/images/move.gif',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/local/include/python3.5m/pyconfig.h',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.jpg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/lib/python3.5/lib2to3/tests/data/README',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('mpl-data/images/matplotlib.ppm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data/images/move.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('mpl-data/sample_data/goog.npz',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('mpl-data/images/help.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/local.conf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/local.conf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('mpl-data/sample_data/demodata.csv',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/sample_data/demodata.csv',
   'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('mpl-data/images/forward_large.png',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA')],)
