('/home/maximov/Videos/Final exe/build/webscrape/webscrape',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'webscrape.pkg',
 [('PYZ-00.pyz',
   '/home/maximov/Videos/Final exe/build/webscrape/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/lib/python3.5/lib-dynload/_struct.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.5/lib-dynload/zlib.cpython-35m-i386-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/local/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('webscrape', '/home/maximov/Videos/Final exe/webscrape.py', 'PYSOURCE')],
 [],
 False,
 False,
 1543322324,
 [('run',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/bootloader/Linux-32bit/run',
   'EXECUTABLE')])
