('/home/maximov/Videos/Final exe/build/webscrape/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.5/bisect.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/lib/python3.5/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/lib/python3.5/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/local/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/local/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/local/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/lib/python3.5/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/lib/python3.5/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/local/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/local/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.5/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.5/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.5/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging', '/usr/local/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.5/doctest.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.5/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.5/bz2.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.5/quopri.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.5/getopt.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.5/base64.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.5/token.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.5/os.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.5/copy.py', 'PYMODULE'),
  ('lxml.html',
   '/usr/local/lib/python3.5/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/usr/local/lib/python3.5/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/local/lib/python3.5/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/local/lib/python3.5/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml',
   '/usr/local/lib/python3.5/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.5/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.5/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.5/numbers.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.5/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.5/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.5/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.5/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.5/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.5/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.5/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.5/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.5/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/local/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.5/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/local/lib/python3.5/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.5/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.5/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.5/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.5/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/local/lib/python3.5/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/local/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/local/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/local/lib/python3.5/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/local/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.5/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/local/lib/python3.5/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/local/lib/python3.5/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.5/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.5/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.5/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/local/lib/python3.5/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.5/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.5/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/local/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/local/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/local/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/local/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/local/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.5/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.5/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.5/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/local/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/local/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/local/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.5/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.5/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/local/lib/python3.5/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.5/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/local/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.5/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/local/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/local/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/local/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/local/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.5/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/local/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/local/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/local/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/local/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/local/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/local/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.config',
   '/usr/local/lib/python3.5/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/usr/local/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/local/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/local/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/local/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.5/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.5/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.5/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.5/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.5/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.5/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.5/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.5/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.5/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.5/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.5/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python3.5/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.5/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.5/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.5/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.5/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.5/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.5/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.5/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.5/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.5/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.5/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.5/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.5/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.5/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.5/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.5/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.5/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python3.5/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python3.5/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.5/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.5/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.5/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/usr/local/lib/python3.5/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/usr/local/lib/python3.5/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/usr/local/lib/python3.5/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/usr/local/lib/python3.5/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/usr/local/lib/python3.5/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.5/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/usr/local/lib/python3.5/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/usr/local/lib/python3.5/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/usr/local/lib/python3.5/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/usr/local/lib/python3.5/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.5/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.5/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.5/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.5/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.5/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.5/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.5/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.5/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.5/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.5/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.5/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.5/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.5/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.5/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.5/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.5/fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   '/usr/local/lib/python3.5/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/usr/local/lib/python3.5/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/usr/local/lib/python3.5/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/usr/local/lib/python3.5/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/usr/local/lib/python3.5/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/usr/local/lib/python3.5/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/usr/local/lib/python3.5/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/usr/local/lib/python3.5/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/usr/local/lib/python3.5/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/usr/local/lib/python3.5/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/usr/local/lib/python3.5/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/usr/local/lib/python3.5/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/usr/local/lib/python3.5/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/usr/local/lib/python3.5/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/usr/local/lib/python3.5/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/usr/local/lib/python3.5/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/usr/local/lib/python3.5/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/usr/local/lib/python3.5/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.5/csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   '/usr/local/lib/python3.5/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/usr/local/lib/python3.5/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/usr/local/lib/python3.5/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/usr/local/lib/python3.5/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/usr/local/lib/python3.5/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/usr/local/lib/python3.5/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/usr/local/lib/python3.5/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/usr/local/lib/python3.5/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/usr/local/lib/python3.5/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/usr/local/lib/python3.5/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/usr/local/lib/python3.5/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/usr/local/lib/python3.5/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/usr/local/lib/python3.5/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/usr/local/lib/python3.5/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/usr/local/lib/python3.5/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/usr/local/lib/python3.5/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/usr/local/lib/python3.5/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/usr/local/lib/python3.5/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/usr/local/lib/python3.5/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/usr/local/lib/python3.5/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/usr/local/lib/python3.5/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/usr/local/lib/python3.5/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/usr/local/lib/python3.5/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/usr/local/lib/python3.5/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/usr/local/lib/python3.5/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/usr/local/lib/python3.5/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/usr/local/lib/python3.5/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/usr/local/lib/python3.5/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/usr/local/lib/python3.5/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/usr/local/lib/python3.5/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/usr/local/lib/python3.5/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/usr/local/lib/python3.5/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('cycler', '/usr/local/lib/python3.5/site-packages/cycler.py', 'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/local/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.5/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('bs4', '/usr/local/lib/python3.5/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/usr/local/lib/python3.5/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/lib/python3.5/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/local/lib/python3.5/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/lib/python3.5/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/lib/python3.5/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/lib/python3.5/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE')])
